<!DOCTYPE html>
<html>
  <head>
    <title>youtube-two</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;700;900&display=swap" rel="stylesheet">
    <style>
      .VAF{
        width: 270px;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
      }
      .search-box{
        display: block;
      }
      .video-description{
        margin-top: 3px;
        margin-bottom: 0px;
        width: 200px;
        margin-right: 0px;
        font-family: lato;
        font-weight: 900;
        font-size: 14px;
        line-height: 14px;
      }
      .video{
        display: inline-block;
        vertical-align: top;
      }
      .channel-picture{
        display: inline-block;
        vertical-align: top;
        border-radius: 20px;
        display: inline-block;
      }
      .description-of-it{
        display: inline-block;
        width: 200px;
      }
      .video-info{
        margin-top: 10px;
      }
      .video-author{
        margin-top: 9px;
        margin-bottom: 5px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bolder;
        font-size: 12px;
        color: rgb(96, 96, 96);
        margin-bottom: 0px;
      }
      .video-stats{
        margin-top: 0px;
        margin-bottom: 0px;
        font-size: 12px;
        color: rgb(96, 96, 96);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 700;
        margin-top: 0px;
      }
    </style>
  </head>
  <body>
    <input class="search-box" type="text" placeholder="Search">
    <div class="video">
      <div>
        <img class="VAF" src="DSC_0336.JPG" width="270px" height="178.828 alt="">
      </div>
      <div class="video-info">
        <div class="channel-picture" >
          <img class="channel-picture" src="images.jpg" width="36px" height="36px">
        </div>
        <div class="description-of-it">
          <p class="video-description">The beauty of the nature.</p>
          <p class="video-author">Amos Guy</p>
          <p class="video-stats">90.2M views &#183 6 months</p>
        </div>
      </div>
    </div>
    <div class="video">
      <div>
        <img class="VAF" src="Large-white-piglets-800x518.JPG" width="270px" height="178.828 alt="">
      </div>
      <div class="video-info">
        <div class="channel-picture" >
          <img class="channel-picture" src="Large-white-piglets-800x518.JPG" width="36px" height="36px">
        </div>
        <div class="description-of-it">
          <p class="video-description">The pleasant environment they create to their mother.</p>
          <p class="video-author">Amos Guy</p>
          <p class="video-stats">90.2M views &#183 6 months</p>
        </div>
      </div>
    </div>
  </body>
</html>